version: "3.7"

services:
  iris_classifier_v1_prod:
    build: iris_classifier_v1_prod
    ports:
      - 8000:8000
    networks:
      AIservice:
        aliases:
          - iris_classifier_v1_prod.docker

  iris_classifier_v1_stag:
    build: iris_classifier_v1_stag
    ports:
      - 8002:8002
    networks:
      AIservice:
        aliases:
          - iris_classifier_v1_stag.docker

  iris_classifier_v2_prod:
    build: iris_classifier_v2_prod
    ports:
      - 8001:8001
    networks:
      AIservice:
        aliases:
          - iris_classifier_v2_prod.docker

  iris_classifier_v2_stag:
    build: iris_classifier_v2_stag
    ports:
      - 8003:8003
    networks:
      AIservice:
        aliases:
          - iris_classifier_v2_stag.docker

  iris_classifier_v3_stag:
    build: iris_classifier_v3_stag
    ports:
      - 8004:8004
    networks:
      AIservice:
        aliases:
          - iris_classifier_v3_stag.docker

  frontend:
    build: app
    ports:
      - 3000:3000
    networks:
      AIservice:
        aliases:
          - frontend.docker
    depends_on:
      - iris_classifier_v1_prod
      - iris_classifier_v2_prod
      - iris_classifier_v1_stag
      - iris_classifier_v2_stag

networks:
  AIservice:
    external: true
