version: "3.7"

services:
  iris_classifier_v1:
    build: iris_classifier_v1
    ports:
      - 8000:8000
    networks:
      AIservice:
        aliases:
          - iris_classifier_v1.docker

  iris_classifier_v2:
    build: iris_classifier_v2
    ports:
      - 8001:8001
    networks:
      AIservice:
        aliases:
          - iris_classifier_v2.docker

  frontend:
    build: app
    ports:
      - 3000:3000
    networks:
      AIservice:
        aliases:
          - frontend.docker
    depends_on:
      - iris_classifier_v1
      - iris_classifier_v2

networks:
  AIservice:
    external: true
